<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>D&D Characters</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>My D&D Characters</header>
    <div class="characterList">
      <ul>
        <li>
          <a href="./serainfo/serainfo.html">Sera of the Yellow Rose</a><br />
          <img src="images/seraportrait.png" alt="Picture of a blue tiefling with a yellow coat" width="212" height="286"/>
        </li>
        <li>Nala Fennorae</li>
        <li>Levina Thalias</li>
        <li>Avalina Summerrest</li>
        <li>Lilith, bard of lore</li>
        <li>Yunalesca Huslyd</li>
        <li>Lola, the shadow sorceress</li>
        <li>Ithilethiel Addalyn</li>
      </ul>
    </div>
  </body>
</html>
